#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.029894867311495082 0.9833686717218385 0.17914338498659388 0.33628990792713265
  position -1.7923159835629574 -0.3446523549908405 0.534829270476851
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 20 20
}
E-puck {
  hidden position_0_0 1388.051788696716
  hidden position_0_1 1453.0425781129172
  hidden linearVelocity_0 -0.040109971239007794 -0.04659881819899094 2.3025009487820073e-05
  hidden angularVelocity_0 0.08000407337999389 -0.07032092232619373 0.0009471619913990452
  hidden rotation_1 0 1 0 5.751021117206879
  hidden linearVelocity_1 -0.04059854353733522 -0.04703019926790037 -9.782947735592708e-06
  hidden angularVelocity_1 2.351945712947552 -2.0294727101292227 -0.004102092816391316
  hidden rotation_2 0 -1 0 4.656413152746836
  hidden linearVelocity_2 -0.040440218685750116 -0.047101725366601996 -5.057458305079968e-06
  hidden angularVelocity_2 2.3546980663190453 -2.0262819924611932 0.0036960261581528205
  translation -0.20116330918421524 -0.7035728822812506 -7.517131301420371e-05
  rotation -0.00035388469765906816 -0.00026745709370724414 0.999999901616157 -2.282153232300913
  controller "delivery_controller"
  controllerArgs [
    ""
  ]
}
DirectionalLight {
  direction 0 -1 0
}
Solid {
  translation 0.6 0 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.2
      }
    }
  ]
  name "obstacle_box"
  boundingObject Box {
    size 0.25 0.25 0.2
  }
}
