#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2943915853601192 -0.295857167634465 -0.908736557440311 5.16534364997155
  position -2.1547483114665984 -2.2056114958117936 0.4076477032819801
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 5 4
}
E-puck {
  hidden position_0_0 573.6061639221095
  hidden position_0_1 582.9532745841087
  hidden rotation_1 0 -1 0 4.446884338412412
  hidden rotation_2 0 1 0 4.900226323586771
  translation -1.86537 -1.59088 0.0194809
  rotation 0.042332881365187196 -0.09452975838827184 -0.9946215621704447 2.07579
  controller "delivery_controller"
  controllerArgs [
    ""
  ]
}
DirectionalLight {
  direction 0 -1 0
}
DEF BASE_MARKER Solid {
  translation -1.4 -0.9 0.006
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.7 0.25
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.28 0.28 0.012
      }
    }
  ]
  name "BASE"
}
DEF POINT_B_MARKER Solid {
  translation -0.2 -0.9 0.006
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.55 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.012
      }
    }
  ]
  name "POINT_B"
}
DEF POINT_A_MARKER Solid {
  translation 1.2 0.25 0.006
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.25 0.85
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.32 0.32 0.012
      }
    }
  ]
  name "POINT_A"
}
DEF HALL_SOUTH_WALL Solid {
  translation -0.55 -1.3 0.09
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.32 0.35
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2.4 0.08 0.18
      }
    }
  ]
  name "hall_south_wall"
  boundingObject Box {
    size 2.4 0.08 0.18
  }
}
DEF HALL_NORTH_WALL_LEFT Solid {
  translation -0.95 -0.5 0.09
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.32 0.35
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.55 0.08 0.18
      }
    }
  ]
  name "hall_north_wall_left"
  boundingObject Box {
    size 1.55 0.08 0.18
  }
}
DEF VERTICAL_WEST_WALL Solid {
  translation -0.22 0.05 0.09
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.32 0.35
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.08 1.1 0.18
      }
    }
  ]
  name "vertical_west_wall"
  boundingObject Box {
    size 0.08 1.1 0.18
  }
}
DEF VERTICAL_EAST_WALL Solid {
  translation 0.62 -0.2 0.09
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.32 0.35
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.08 1.25 0.18
      }
    }
  ]
  name "vertical_east_wall"
  boundingObject Box {
    size 0.08 1.25 0.18
  }
}
DEF DELIVERY_SOUTH_WALL Solid {
  translation 1.15 -0.15 0.09
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.32 0.35
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.1 0.08 0.18
      }
    }
  ]
  name "delivery_south_wall"
  boundingObject Box {
    size 1.1 0.08 0.18
  }
}
DEF DELIVERY_NORTH_WALL Solid {
  translation 0.75 0.65 0.09
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.32 0.32 0.35
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.9 0.08 0.18
      }
    }
  ]
  name "delivery_north_wall"
  boundingObject Box {
    size 1.9 0.08 0.18
  }
}
DEF OBSTACLE_CORRIDOR Solid {
  translation -0.65 -0.9 0.09
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.16 0.16 0.18
      }
    }
  ]
  name "obstacle_corridor"
  boundingObject Box {
    size 0.16 0.16 0.18
  }
}
DEF OBSTACLE_TURN Solid {
  translation 0.28 -0.22 0.09
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.14 0.14 0.18
      }
    }
  ]
  name "obstacle_turn"
  boundingObject Box {
    size 0.14 0.14 0.18
  }
}
